<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-cont-1">
            <a href="#" class="header-logo">e-Tutoria</a>
            <a class="main-item header-button" href="javascript:void(0);" tabindex="1">Explore</a>
            <div class="sub-menu">
                <div class="sub-menu-box-1">
                    <p class="menu-box-1-text">Courses</p>
                    <p class="menu-box-1-text">Corporate training</p>
                </div>
                <hr>
                <div class="sub-menu-box-2">
                    <p class="menu-box-2-text">Goals</p>
                    <div class="menu-box-2-list">
                        <p class="box-2-list-item">Take a free course</p>
                        <p class="box-2-list-item">Get a diploma</p>
                        <p class="box-2-list-item">Get a certificate</p>
                        <p class="box-2-list-item">Get a new profession</p>
                    </div>
                </div>
                <div class="sub-menu-box-2">
                    <p class="menu-box-2-text">Themes</p>
                    <div class="menu-box-2-list">
                        <p class="box-2-list-item">Data science</p>
                        <p class="box-2-list-item">Business</p>
                        <p class="box-2-list-item">Computer science</p>
                        <p class="box-2-list-item">Information Technology</p>
                    </div>
                </div>
            </div>
            <label>
                <input type="text" class="header-search" placeholder="What do you want to learn?">
                <a href="#" class="header-search-button"></a>
            </label>
        </div>
        <div class="header-cont-2">
            <div class="nav-menu">
                <p class="nav-menu-courses">Courses</p>
                <p class="nav-menu-training">Corporate training</p>
            </div>
            <div class="nav-button">
                <a href="#" class="nav-button-log">Log in</a>
                <a href="#" class="nav-button-sign">Sign up</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content-start-learning">
            <div class="learn-comfortably">
                <p class="learn-comfortably-head">Learn comfortably</p>
                <p class="learn-comfortably-text">Unlimited access to 700+ courses, hands-on projects, and
                    certifications in job-critical skills in one subscription</p>
                <div class="learn-comfortably-buttons">
                    <a href="#best-program" class="start-learning">Start learning</a>
                    <a href="#" class="learn-more">Learn more</a>
                </div>
            </div>
            <img src="imgs/hero-img.png" alt="">
        </div>
        <div class="content-best-program" id="best-program">
            <div class="best-program-header">
                <p class="program-header-text1">Academic training</p>
                <p class="program-header-text2">Choose the best program for you</p>
                <p class="program-header-text3">An incredible opportunity to gain academic knowledge and skills online
                </p>
            </div>
            <div class="best-program-choise">
                <div href="#" class="best-program-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/dan-logo.svg" alt="logo">DAN.IT Education</p>
                            <p class="university-text">High-quality Israeli IT education</p>
                            <a href="#" class="university-link"><img src="imgs/diploma.svg" alt="">Get a diploma</a>
                        </div>
                    </a>
                </div>
                <div href="#" class="best-program-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper2"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/eu_logo.svg" alt="logo">European University</p>
                            <p class="university-text">121 "Software engineering"</p>
                            <a href="#" class="university-link"><img src="imgs/diploma.svg" alt="">Get a diploma</a>
                        </div>
                    </a>
                </div>
                <div href="#" class="best-program-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper3"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/logo-prjctr.svg" alt="logo">Projector — Creative &
                                Tech Online Institute</p>
                            <p class="university-text">Education that is relevant today and valuable tomorrow</p>
                            <a href="#" class="university-link"><img src="imgs/diploma.svg" alt="">Get a diploma</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="content-best-program">
            <div class="best-program-header">
                <p class="program-header-text1">Courses and specializations</p>
                <p class="program-header-text2">Popular courses on our platform</p>
                <p class="program-header-text3">Choose from more than 700 courses on topics such as business analytics,
                    graphic design, Python, and more.</p>
            </div>
            <div class="best-program-choise">
                <div href="#" class="popular-courses-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper4"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/dan-logo.svg" alt="logo">DAN.IT Education</p>
                            <p class="university-text">UI/UX Design</p>
                            <a href="#" class="university-link">Course</a>
                        </div>
                    </a>
                </div>
                <div href="#" class="popular-courses-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper5"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/dan-logo.svg" alt="logo">DAN.IT Education</p>
                            <p class="university-text">121 "Software engineering"</p>
                            <a href="#" class="university-link">Course</a>
                        </div>
                    </a>
                </div>
                <div href="#" class="popular-courses-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper6"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/dan-logo.svg" alt="logo">DAN.IT Education</p>
                            <p class="university-text">Education that is relevant today and valuable tomorrow</p>
                            <a href="#" class="university-link">Course</a>
                        </div>
                    </a>
                </div>
                <div href="#" class="popular-courses-wrapper">
                    <a href="#">
                        <div class="university-img-wrapper7"></div>
                    </a>
                    <a href="#">
                        <div class="university-text-wrapper">
                            <p class="university-name"><img src="imgs/dan-logo.svg" alt="logo">DAN.IT Education</p>
                            <p class="university-text">Education that is relevant today and valuable tomorrow</p>
                            <a href="#" class="university-link">Course</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="more-info">More courses <img src="imgs/arrow.svg" alt=""></a>

        <div class="featured-topics">
            
            <p class="featured-topics-head">Featured topics by category</p>

            <div class="featured-topics-wrapper">
                <div class="featured-topics-list">
                    <p class="topics-list-head">Design</p>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Figma</p></a>
                        <p class="topics-list-stat">10,909,736 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Graphic Design</p></a>
                        <p class="topics-list-stat">3,381,052 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Drawing</p></a>
                        <p class="topics-list-stat">2,410,849 students</p>
                    </div>
                </div>
                <div class="featured-topics-list">
                    <p class="topics-list-head">IT and Software</p>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Ethical Hacking</p></a>
                        <p class="topics-list-stat">10,931,066 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Amazon AWS</p></a>
                        <p class="topics-list-stat">6,123,456 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Cyber Security</p></a>
                        <p class="topics-list-stat">3,998,037 students</p>
                    </div>
                </div>
                <div class="featured-topics-list">
                    <p class="topics-list-head">Development</p>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Web Development</p></a>
                        <p class="topics-list-stat">11,415,615 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Python</p></a>
                        <p class="topics-list-stat">36,354,994 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Machine Learning</p></a>
                        <p class="topics-list-stat">7,070,015 students</p>
                    </div>
                </div>
                <div class="featured-topics-list">
                    <p class="topics-list-head">Business</p>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">SQL</p></a>
                        <p class="topics-list-stat">5,977,561 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">Financial Analysis</p></a>
                        <p class="topics-list-stat">1,195,282 students</p>
                    </div>
                    <div class="topics-list-item">
                        <a href="#"><p class="topics-list-text">PMP</p></a>
                        <p class="topics-list-stat">1,733,398 students</p>
                    </div>
                </div>
            </div>

            <a href="#" class="more-info">More topics <img src="imgs/arrow.svg" alt=""></a>
        </div>


        <div class="cooperation">

            <p class="cooperation-heading">We cooperate with more than 50 leading universities and companies</p>

            <div class="logo-wrapper">
                <a href="#"><img src="imgs/illinois.png" alt="illinois"></a>
                <a href="#"><img src="imgs/google.png" alt="google"></a>
                <a href="#"><img src="imgs/duke.png" alt="duke"></a>
                <a href="#"><img src="imgs/m.png" alt="m"></a>
                <a href="#"><img src="imgs/ibm.png" alt="ibm"></a>
                <a href="#"><img src="imgs/pen.png" alt="pen"></a>
                <a href="#"><img src="imgs/icl.png" alt="icl"></a>
                <a href="#"><img src="imgs/stanford.png" alt="stanford"></a>
            </div>

        </div>

        <div class="solution">

            <div class="solution-text">
                <p class="solution-text-head">The ideal solution for your business</p>
                <p class="solution-text-main">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                <a href="#" class="solution-text-button">Contact Sales</a>
            </div>

            <div class="solution-pics">
                <div class="solution-pics-item1"><img src="imgs/loreal.png" alt="loreal" ></div>
                <div class="solution-pics-item2"><img src="imgs/pig.png" alt="pig" ></div>
                <div class="solution-pics-item3"><img src="imgs/reliance.png" alt="reliance" ></div>
                <div class="solution-pics-item4"><img src="imgs/danone.png" alt="danone" ></div>
                <div class="solution-pics-item5"><img src="imgs/tata.png" alt="tata" ></div>
                <div class="solution-pics-item6"><img src="imgs/emirates.png" alt="emirates" ></div>
                <div class="solution-pics-item7"><img src="imgs/capgemini.png" alt="capgemini"></div>
                <div class="solution-pics-item8"><img src="imgs/huh.png" alt="huh" ></div>
                <div class="solution-pics-item9"><img src="imgs/petrobus.png" alt="petrobus" ></div>
            </div>

        </div>

        <div class="plan">

            <p class="plan-head">Choose a plan that matches your career goals</p>

            <div class="plan-boxes-wrapper">

                <div class="plan-box">
                    <div class="plan-box-program">
                        <p class="box-program-1">One training program</p>
                        <p class="box-program-2">Learn one topic or master a skill and get certified</p>
                        <p class="box-program-3"><span>$ 49</span> / MO</p>
                    </div>
                    <a href="" class="plan-box-button">Get Started</a>
                    <hr class="plan-box-hr">
                    <div class="box-program-benefits">
                        <p class="program-benefits"><span></span> Access all courses in the curriculum</p>
                        <p class="program-benefits"><span></span> Получите сертификат по завершении</p>
                    </div>
                </div>
                
                <div class="plan-box">
                    <div class="plan-box-program plus-margin">
                        <p class="box-program-1">e-Tutoria Plus with monthly payment</p>
                        <p class="box-program-2">Take several courses and get a document that confirms your qualifications in a short time</p>
                        <p class="box-program-3"><span>$ 79</span> / MO</p>
                    </div>
                    <a href="" class="plan-box-button">Get Started</a>
                    <hr class="plan-box-hr">
                    <div class="box-program-benefits">
                        <p class="program-benefits"><span></span> Access 700+ courses and specializations from over 50 leading companies and universities</p>
                        <p class="program-benefits"><span></span> Get as many certificates as you want</p>
                        <p class="program-benefits"><span></span> Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                    </div>
                </div>

                <div class="plan-box">
                    <div class="plan-box-program plus-margin2">
                        <p class="box-program-1">e-Tutoria Plus with annual payment</p>
                        <p class="box-program-2">Convenient schedule, savings and long-term learning goals</p>
                        <p class="box-program-3"><span>$ 399</span> / y</p>
                    </div>
                    <a href="" class="plan-box-button">Get Started</a>
                    <hr class="plan-box-hr">
                    <div class="box-program-benefits">
                        <p class="program-benefits"><span></span> Everything included in the monthly billing plan</p>
                        <p class="program-benefits"><span></span> Save when paying in advance for a year</p>
                        <p class="program-benefits"><span></span> Learn at your own pace while maintaining work-life balance</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="photos">
            <p class="photos-text">Photos of our students</p>
            <div class="photos-wrapper">
                <img src="imgs/students-1.png" alt="">
                <img src="imgs/students-8.png" alt="">
                <img src="imgs/students-2.png" alt="">
                <img src="imgs/students-7.png" alt="">
                <img src="imgs/students-3.png" alt="">
                <img src="imgs/students-4.png" alt="">
                <img src="imgs/students-5.png" alt="">
                <img src="imgs/students-6.png" alt="">
                <img src="imgs/students-9.png" alt="" class="student-9">
            </div>
        </div>
        
        <div class="contact-bg-wrapper">
            <div class="contact">
                <form action="#" class="contact-form">
                    <p class="form-text">Contact Us</p>
                    <p class="form-subtext">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                    <div class="form-textbox-holder">
                        <p class="textbox-uppertext">Name</p>
                        <input type="text" class="form-input" placeholder="Enter your Name">
                    </div>
                    <div class="form-textbox-holder">
                        <p class="textbox-uppertext">Email Address</p>
                        <input type="text" class="form-input" placeholder="Enter your Email">
                    </div>
                    <div class="form-textbox-holder">
                        <p class="textbox-uppertext">Your message</p>
                        <textarea name="d" class="form-input form-input-last" placeholder="Enter your message" ></textarea>
                    </div>
                    <a href="#" class="form-button">Send</a>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-left">
                <p class="footer-left-text">e-Tutoria</p>
                <p class="footer-left-subtext">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
            </div>

            <div class="footer-right">
                <div class="footer-icon-holder">
                    <img src="imgs/instagramm.svg" alt="">
                    <img src="imgs/facebook.svg" alt="">
                    <img src="imgs/linkedin.svg" alt="">
                </div>
                <p class="footer-right-text">© 2023 e-Tutoria Inc. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>